0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:49:44 +0400] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:49:44 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:49:49 +0400] "POST /LoginServlet HTTP/1.1" 200 573 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:49:49 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:00 +0400] "POST /LoginServlet HTTP/1.1" 200 191 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:00 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:02 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:04 +0400] "GET /createAccount HTTP/1.1" 200 424 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:04 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:13 +0400] "POST /createAccount HTTP/1.1" 200 185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:13 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:15 +0400] "GET /createAccount HTTP/1.1" 200 424 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:15 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:16 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:25 +0400] "POST /LoginServlet HTTP/1.1" 200 185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:22:50:25 +0400] "GET /favicon.ico HTTP/1.1" 200 488 http-bio-8080-exec-4 3
